# Skills_Academy

./: README.md  skill.sln
skill/: Class1.cs  dashboard.html  index.html  skill.csproj
skill/Assembly/: PageLoader.cs
skill/Browsers/: Browser.cs  BrowserFactory.cs  BrowserHelpers.cs
skill/Pages/: About_usPage.cs  BasePage.cs  CoursesPage.cs  LandingPage.cs  LoginPage.cs  RegistrationPage.cs  Skills_pathpage.cs
skill/Reporting/: ExtentService.cs  ExtentTestManager.cs
skill/TestData/: LoginData.cs  LoginModel.cs
skill/Tests/: About_usFixture.cs  BaseFixture.cs  CoursesFixture.cs  GetStarted.cs  LandingPageFixture.cs  LoginFixture.cs  RegistrationFixture.cs  Skills_PathFixture.cs
skill/Utils/: EnvironmentVariablesReader.cs  GlobalUsings.cs  ReportPath.cs  TestParameters.cs
